"Faliks lesson",2.0,1.0,4/7/2023,true
"Faliks lesson",2.0,1.0,4/10/2023,true
"Faliks lesson",2.0,1.0,4/17/2023,true
"Faliks lesson",2.0,1.0,4/24/2023,true
"Faliks lesson",2.0,1.0,5/1/2023,true
"CS 181 Midterm 1",5.0,0.0,5/5/2023,true
"Faliks lesson",2.0,1.0,5/8/2023,true
"Faliks lesson",2.0,1.0,5/15/2023,true
"CS 181 Midterm 2",5.0,0.0,5/26/2023,true
"Faliks lesson",2.0,1.0,5/26/2023,true
"Faliks lesson",2.0,1.0,5/30/2023,true
"Faliks lesson",2.0,1.0,6/5/2023,true
"CS 181 Final",5.0,3.0,6/13/2023,true
"CS M146 Final",5.0,3.0,6/14/2023,true
"CS M146 HW0",4.0,10.0,4/10/2023
"Theory HW #1",2.0,3.0,4/10/2023
"Theory HW #2",2.0,3.0,4/17/2023
"CS M152A Lab 1",2.0,4.0,4/19/2023
"Theory HW #3",2.0,3.0,4/24/2023
"Theory HW #4",2.0,3.0,5/1/2023
"CS M152A Lab 2",2.0,4.0,5/3/2023
"CS M146 Midterm",5.0,0.0,5/8/2023
"Theory HW #5",2.0,3.0,5/8/2023
"Theory HW #6",2.0,3.0,5/15/2023
"CS M152A Lab 3",2.0,4.0,5/17/2023
"Theory HW #7",2.0,3.0,5/22/2023
"Theory HW #8",2.0,3.0,5/29/2023
"Theory HW #9",2.0,3.0,6/5/2023
"CS M152A Lab 4",2.0,4.0,6/7/2023
